spring.application.name=jenkins-test-demo
spring.datasource.url=jdbc:mysql://localhost:3306/springangular16crud
spring.datasource.username=root
spring.datasource.password=2102
logging.level.root=WARN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update